<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.insultdetection20160930043540" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.insultdetection20160930043540.ui.InsultdetectionDSSchemaItemFormActivity"
            android:label="@string/insultdetectionDSSchemaItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.insultdetection20160930043540.ui.InsultdetectionMain"
            android:label="@string/insultdetectionMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.insultdetection20160930043540.ui.InsultdetectionActivity"
            android:label="@string/insultdetectionActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.insultdetection20160930043540.ui.CommentsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.insultdetection20160930043540.ui.FeedbackActivity"
            android:label="@string/feedbackActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.insultdetection20160930043540.ui.FeedbackDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
