
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="image"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="News"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Title"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="comments"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>

